@import "~elemental/less/elemental";

body {
  margin: 30px;
}

header {
  margin-bottom: 30px;
}

.sets {
  padding-top:30px;
  img {
    max-width: 100%;
    cursor: pointer;
    cursor: hand;
  }
  .set {
    div, h3, figure {
      margin: 10px 30px;
    }
  }
}
.photos {
  img {
    max-width: 500px;
    cursor: pointer;
    cursor: hand;
  }
}
.photo {
  max-width: 100%;
}
